# recyclerviewadapter

./: README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
adapter/: CHANGELOG.md  README.md  ROADMAP.md  build.gradle
adapter/src/androidTest/java/com/sovegetables/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/sovegetables/adapter/: AbDiffListAdapter.kt  AbsDelegationAdapter.java  AbsListAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  CommonViewHolder.java  DeepCloneUtil.java  DiffCallBack.java  DiffCallBack.kt  HorizontalDividerDecoration.java  LazyRecyclerViewHolder.java  ListAdapterDelegate.java  OnItemClickListener.java  SimpleAdapter.java  SimpleItem.kt
adapter/src/main/res/layout/: item_recyclerview_simple.xml
adapter/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
adapter/src/test/java/com/sovegetables/adapter/: ExampleUnitTest.kt
choices/: build.gradle
choices/src/androidTest/java/com/sovegetables/choices/: ExampleInstrumentedTest.kt
choices/src/main/: AndroidManifest.xml
choices/src/main/java/com/sovegetables/choices/: Choices.kt
choices/src/main/res/values/: strings.xml
choices/src/test/java/com/sovegetables/choices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazyadapter/: README.md  bintray.gradle  build.gradle
lazyadapter/src/main/: AndroidManifest.xml
lazyadapter/src/main/java/com/albert/recyclerview/adapter/: BaseRecyclerAdapter.java  HeaderAndFooterListRecyclerAdapter.java  LinearLayoutManagerLoadMoreHelper.java  ListRecyclerAdapter.java  LoadMoreHelper.java  LoadMoreListRecyclerAdapter.java  MultiChoiceListRecyclerAdapter.java  OnLoadMoreListener.java  RecyclerViewType.java  SparseArrayRecyclerAdapter.java  StaggeredGridLayoutManagerLoadMoreHelper.java  XOLazyRecyclerViewHolder.java
lazyadapter/src/main/java/com/albert/recyclerview/decoration/: HorizontalDividerDecoration.java
lazyadapter/src/main/java/com/albert/recyclerview/help/: LinearLayoutManagerCalculator.java  RecyclerViewAdapterUtils.java  StaggeredGridLayoutManagerCalculator.java
lazyadapter/src/main/java/com/albert/recyclerview/listener/: Footer.java  Header.java  ItemCalculator.java  OnItemClickListener.java
loadmore/: build.gradle
loadmore/src/androidTest/java/com/sovegetables/loadmore/: ExampleInstrumentedTest.kt
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/sovegetables/loadmore/: LoadMoreHelper.kt
loadmore/src/main/res/values/: strings.xml
loadmore/src/test/java/com/sovegetables/loadmore/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/albert/recyclerviewadapterdemo/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_multi_type.xml  activity_simple_adapter.xml  activity_wrapper_adapter.xml  item_categories.xml  item_footer.xml  item_header.xml  item_mutli_type_one.xml  item_mutli_type_three.xml  item_mutli_type_two.xml  item_wrapper2.xml  load_more_item.xml  mulit_choice_item.xml  spinner.xml
sample/src/main/res/menu/: menu_add_and_remove.xml  menu_decoration.xml  menu_delete.xml  multi_choice.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wrapper/: README.md  build.gradle
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/com/sovegetables/: WrapperAdapter.java
(+18 files in other folders)
