<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Add Header"
        >
    </item>
    <item
        android:id="@+id/menu_remove"
        android:title="Remove Header"
        >
    </item>

    <item
        android:id="@+id/menu_add_footer"
        android:title="Add Footer"
        >
    </item>

    <item
        android:id="@+id/menu_remove_footer"
        android:title="Remove Footer"
        >
    </item>

</menu>