<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_single_choice"
        android:title="Single Choice"
        >
    </item>
    <item
        android:id="@+id/menu_multi_choice"
        android:title="Multi Choice"
        >
    </item>
</menu>